[ti:Lemon Tree]
[ar:Fool's Garden]
[al:Dish Of The Day]

[00:01.63]Lemon Tree
[00:03.27]Fool's Garden
[00:04.87]
[00:12.89]I'm sitting here in a boring room.
[00:16.67]It's just another rainy Sunday afternoon.
[00:19.98]I'm waisting my time, I got nothing to do.
[00:23.22]I'm hanging around, I'm waiting for you.
[00:25.98]But nothing ever happens, and I wonder.
[00:30.42]
[00:33.14]I'm driving around in my car.
[00:36.30]I'm driving too fast, I'm drving too far.
[00:39.47]I'd like to change my point of view.
[00:42.89]I feel so lonely, I'm waiting for you.
[00:45.79]But nothing ever happens, and I wonder.
[00:50.24]
[00:52.95]I wonder how, I wonder why.
[00:56.07]Yesterday you told me about the blue, blue sky.
[00:59.02]And all that I can see is just another lemon tree.
[01:05.93]I'm turning my head up and down.
[01:09.24]I'm turning, turning, turning, turning, turning around.
[01:12.33]And all that I can see is just another lemon tree.
[01:17.13]
[01:31.79]I'm sitting here, and I miss the power.
[01:35.53]I'd like to go out taking a shower.
[01:38.86]But there's a heavy clound inside my head .
[01:42.09]I feel so tired, and put myself into bed.
[01:45.03]Where nothing ever happens, and I wonder.
[01:49.44]
[01:52.57]Isolation is not good for me
[01:59.09]Isolation I don't want to sit on the lemon tree
[02:05.30]I'm stepping around in a desert of joy
[02:08.49]Baby, anyhow I get another toy
[02:11.35]And everthing will happen, and you wonder
[02:15.73]
[02:18.40]I wonder how, I wonder why
[02:21.56]Yesterday you told me about the blue, blue sky
[02:24.49]And all that I can see is just another lemon tree
[02:31.53]I'm turning my head up and down
[02:34.73]I'm turning, turning, turning, turning, turning around
[02:37.63]And all that I can see is just another lemon tree
[02:44.48]I wonder how, I wonder why
[02:47.95]Yesterday you told me about the blue, blue sky
[02:51.03]And all that I can see
[02:54.29]And all that I can see
[02:57.60]And all that I can see is just a yellow lemon tree
[03:03.31]
